# general server configuration
[aws]
access: YOUR_ACCESS_KEY
secret: YOUR_SECRET_KEY

[sns]
# sns topic to which events will be published
topic: arn:aws:sns:us-east-1:FOO:instance-events

# should json be formatted or not
format_json : true

[server]

# how often we should query for events in minutes
poll_period : 10